<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" type="text/css" href="css/main.css">
    <meta charset="UTF-8">
    <title>Edytuj</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="scripts/edit.js"></script>
</head>
<body>
    <a href="wybory.html">
	<header>
	    <h1>Wybory Prezydenta Rzeczypospolitej Polskiej 2000</h1>
	</header>
    </a>

    <ul class="main-nav">
        <li><form name="search_form" onsubmit="return edit()" method="post">
            <label>Ilość głosów: </label>
            <input id="input_glosy" type="number" name="edit_field" min="0">
        <input id="submit" type="submit" value="Save" /><label id="nazwa_kandydata"></label></form></li>
        <li id="login_button" style="float:right"></li>
    </ul>

    <div id="list_label"></div>

    <div class="flex-container" id="list_elements">
        <ul class="items"></ul>
    </div>
</body>
</html>