<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" type="text/css" href="css/main.css">
    <meta charset="UTF-8">
    <title>Login</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="scripts/auth.js"></script>
</head>
<body>
    <a href="wybory.html">
	<header>
	    <h1>Wybory Prezydenta Rzeczypospolitej Polskiej 2000</h1>
	</header>
    </a>

    <ul class="main-nav">
        <li><form name="search_form" onsubmit="return wybory_login()" method="post">
            <label>Login: </label>
            <input id="login" type="text" name="login_field" required>
            <label>Hasło: </label>
            <input id="password" type="text" name="password_field" required>
        <input id="submit" type="submit" value="Log in" /></form></li>
        <li style="float:right"><a href="login.html">Login</a></li>
        <!--<li style="float:right"><a href="/logout">Logout</a></li>-->
    </ul>
    <p id="error"></p>


    <div id="list_label"></div>

    <div class="flex-container" id="list_elements">
        <ul class="items"></ul>
    </div>
</body>
</html>