<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" type="text/css" href="css/main.css">
    <meta charset="UTF-8">
    <title>Wybory</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</head>
<body>
	<script>
        $(document).ready(function() {
            localStorage.setItem("wybory_auth", false);
            localStorage.setItem("wybory_username", "");
            localStorage.setItem("wybory_password", "");
            window.location.href = "wybory.html";
        })
    </script>
</body>
</html>