<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" type="text/css" href="css/main.css">
    <meta charset="UTF-8">
    <title>Szukaj</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="scripts/search.js"></script>
</head>
<body>
    <a href="wybory.html">
	<header>
	    <h1>Wybory Prezydenta Rzeczypospolitej Polskiej 2000</h1>
	</header>
    </a>

    <ul class="main-nav">
        <li><form name="search_form" onsubmit="return makeSearch()" method="post">
            <label>Wyszukiwarka gmin: </label>
            <input type="text" name="search_field" pattern=".{3,}" required title="3 characters minimum">
        <input type="submit" value="Szukaj" /></form></li>
		<li id="login_button" style="float:right"></li>
    </ul>

    <div id="list_label"></div>

    <div class="flex-container" id="list_elements">
        <ul class="items"></ul>
    </div>
</body>
</html>