<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

    <script type="text/javascript" src="scripts/script.js"></script>

    <title id='tytul'>Wybory</title>
</head>
<body>
    <a href="wybory.html">
	<header>
	    <h1>Wybory Prezydenta Rzeczypospolitej Polskiej 2000</h1>
	</header>
    </a>

    <ul class="main-nav">
        <li><form name="search_form" onsubmit="return makeSearch()" method="post">
            <label>Wyszukiwarka gmin: </label>
            <input id="search_field" type="text" name="search_field" pattern=".{3,}" required title="3 characters minimum">
        <input id="submit" type="submit" value="Szukaj" /></form></li>
        <li id="login_button" style="float:right"></li>
 
    </ul>


    <div class="flex-container">
        <div id="container" style="width: 550px; height: 400px"></div>
        <div id="regions_div"></div>
    </div>

    <div class="flex-container">
        <table id="result_table"></table>
        <table id="statistics_table"></table>
    </div>

    <div id="list_label">

    </div>

    <div class="flex-container" id="list_elements">
        <ul class="items">
        </ul>
    </div>

    <footer> Autor: Piotr Bąk (pb370714) </footer>
</body>
</html>